/* General styles for all pages */
body, html {
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, #fffd71, #e1852f);
    background-attachment: fixed;
    background-size: cover;
    color: #403B43;
}

/* Header styles */
header {
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    text-align: center;
}

header img.logo {
    width: 100px;
    height: auto;
    margin-bottom: 10px;
}

header .header-content {
    font-size: 1.2rem;
    color: #e1852f;
}

/* Buttons */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #e1852f;
    color: white;
    cursor: pointer;
    margin: 10px;
    transition: background-color 0.3s, transform 0.2s;
}

button:hover {
    background-color: #d17328;
    transform: scale(1.05);
}

/* Flex containers */
.flex-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.flex-container > div {
    flex: 1;
    max-width: 800px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.flex-container h2 {
    color: #403B43;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.flex-container p {
    font-size: 1rem;
    line-height: 1.6;
    color: #403B43;
}

/* Forms for admin panel */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 600px;
    margin: 0 auto;
}

form label {
    font-size: 1.1rem;
    color: #403B43;
}

form textarea {
    width: 100%;
    min-height: 50px;
    font-size: 1rem;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    align-self: flex-start;
}

/* Links */
a {
    text-decoration: none;
    color: #e1852f;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

/* List styles */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin: 10px 0;
}

ul li a {
    color: #e1852f;
    text-decoration: none;
    transition: color 0.3s;
}

ul li a:hover {
    color: #d17328;
}
