<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ header }}</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <header>
        <h1>{{ header }}</h1>
        <div class="header-content">
            {{ header_content }}
        </div>
    </header>

    <div class="flex-container">
        <div>
            <h2>Vision</h2>
            <p>{{ vision }}</p>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <h2>Mission</h2>
            <p>{{ mission }}</p>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <h2>Quality Policy</h2>
            <p>{{ quality_policy }}</p>
        </div>
    </div>
</body>
</html>
